worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    upstream django_cluster {
        least_conn;
        server 127.0.0.1:${DJANGO_PORT}; #change to EC2 
    }
    
    upstream mlflow_cluster {
        server 127.0.0.1:${MLFLOW_PORT};
    }

    upstream zenml_cluster {
        server 127.0.0.1:${ZENML_PORT};
    }

    server {
        listen 443 ssl;
        server_name ${SERVER_NAME};

        ssl_certificate ${SSL_CERTIFICATE};
        ssl_certificate_key ${SSL_CERTIFICATE_KEY};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://django_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /mlflow/ {
            rewrite ^/mlflow/(.*) /$1 break;
            proxy_pass http://mlflow_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

        }

        location /zen/ {
            rewrite ^/zen/(.*) /$1 break;
            proxy_pass http://zenml_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }        

    }

    server {
        listen 80;
        server_name ${SERVER_NAME};

        location / {
            return 301 https://$host$request_uri;
        }
    }
}